amqp==5.0.9
asgiref==3.5.0
astropy==5.0.1
astroquery==0.4.5
beautifulsoup4==4.10.0
billiard==3.6.4.0
celery==5.2.3
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
cycler==0.11.0
Django==4.0.2
django-cors-headers==3.11.0
django-rest-passwordreset==1.2.1
djangorestframework==3.13.1
fonttools==4.29.1
html5lib==1.1
idna==3.3
importlib-metadata==4.10.1
keyring==23.5.0
kiwisolver==1.3.2
kombu==5.2.3
matplotlib==3.5.1
numpy==1.22.2
packaging==21.3
Pillow==9.0.1
prompt-toolkit==3.0.27
pyerfa==2.0.0.1
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
pyvo==1.2
pywin32-ctypes==0.2.0
PyYAML==6.0
requests==2.27.1
scipy==1.8.0
six==1.16.0
sora-astro==0.2.1
soupsieve==2.3.1
spiceypy==4.0.3
sqlparse==0.4.2
tzdata==2021.5
urllib3==1.26.8
vine==5.0.0
waitress==2.0.0
wcwidth==0.2.5
webencodings==0.5.1
zipp==3.7.0
