astropy==5.0.2
astroquery==0.4.5
beautifulsoup4==4.11.1
Cartopy==0.19.0.post1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
cryptography==37.0.4
cycler==0.11.0
fonttools==4.34.4
html5lib==1.1
idna==3.3
importlib-metadata==4.12.0
jeepney==0.8.0
keyring==23.7.0
kiwisolver==1.4.4
matplotlib==3.4.3
numpy==1.21.0
packaging==21.3
Pillow==9.2.0
pycparser==2.21
pyerfa==2.0.0
pyparsing==3.0.9
pyshp==2.3.0
python-dateutil==2.8.2
pyvo==1.3
PyYAML==6.0
requests==2.28.1
scipy==1.8.1
SecretStorage==3.3.2
Shapely==1.8.2
six==1.16.0
sora-astro==0.2.1
soupsieve==2.3.2.post1
spiceypy==5.1.0
urllib3==1.26.10
webencodings==0.5.1
zipp==3.8.1
