astropy==5.0.2
astroquery==0.4.5
beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.12
cx-Freeze==6.10
cx-Logging==3.0
cycler==0.11.0
fonttools==4.30.0
html5lib==1.1
idna==3.3
importlib-metadata==4.11.2
keyring==23.5.0
kiwisolver==1.3.2
lief==0.11.5
matplotlib==3.5.1
numpy==1.22.3
packaging==21.3
pandas==1.4.1
Pillow==9.0.1
pyerfa==2.0.0.1
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
pyvo==1.3
pywin32-ctypes==0.2.0
PyYAML==6.0
requests==2.27.1
scipy==1.8.0
six==1.16.0
sora==0.1.1
sora-astro==0.2.1
soupsieve==2.3.1
spiceypy==5.0.0
urllib3==1.26.8
webencodings==0.5.1
zipp==3.7.0
