<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A Stellar Occultation Overview &mdash; OccultIn Project Update documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Getting Started" href="../ui/getting_started.html" />
    <link rel="prev" title="The OccultIn Project" href="about_the_project.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> OccultIn Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about_the_project.html">The OccultIn Project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">A Stellar Occultation Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The User Interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ui/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/predictions.html">Occultation Predictions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/light_curve_analysis.html">Light Curve Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/shape_analysis.html">Ellipse Fit determination</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial.html">Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OccultIn Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>A Stellar Occultation Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/about/stellar_occultation_overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="a-stellar-occultation-overview">
<span id="sec-stellar-occultation-overview"></span><h1>A Stellar Occultation Overview<a class="headerlink" href="#a-stellar-occultation-overview" title="Permalink to this headline"></a></h1>
<p>A stellar occultation is an event that occurs when, from the perspective
of an observer on Earth, a solar system object passes in front of a star.
Since we can measure the light flux of a star when the passing object
blocks that flux, we can analyze the temporary drop of light. With the
resulting graph, it’s possible to determine multiple characteristics of
the occulting body, such as size, shape, albedo, presence of an atmosphere,
rings, jets, and other structures  (Sicardy et al. <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2011Natur.478..493S/abstract">2011</a>, <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2016ApJ...819L..38S/abstract">2016</a>,
Braga-Ribas et al. <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2013ApJ...773...26B/abstract">2013</a>, <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2014Natur.508...72B/abstract">2014</a>, <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019JPhCS1365a2024B/abstract">2019</a>, Dias-Oliveira et al., <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2015ApJ...811...53D/abstract">2015</a>,
Benedetti-Rossi et al., <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2016AJ....152..156B/abstract">2016</a>, <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019AJ....158..159B/abstract">2019</a>, Ortiz et al., <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2015EPSC...10..230O/abstract">2015</a>, <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2017Natur.550..219O/abstract">2017</a>, <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2020A%26A...639A.134O/abstract">2020</a>,
Leiva et al., <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2017AJ....154..159L/abstract">2017</a>, Bérard et al., <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2017AJ....154..144B/abstract">2017</a>, Morgado et al., <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019A%26A...626L...4M/abstract">2019</a>,
Gomes-Júnior et al., <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2020MNRAS.492..770G/abstract">2020</a>, Souami et al., <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2020A%26A...643A.125S/abstract">2020</a>, Santos-Sanz et al., <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.6062S/abstract">2021</a>).
See below the image of the flux of a star when the centaur Chariklo passes
in front of it, where you can see the drop caused by its two rings (2013C2R
and 2013C1R) and by the object itself.</p>
<a class="reference internal image-reference" href="../../_images/curvaluz.png"><img alt="Exemplo Curva de Luz" class="align-center" src="../../_images/curvaluz.png" style="width: 800px;" /></a>
<p>Given the observer and its relative velocity to the body, a chord can be
retrieved from the occultation. A chord is a traced line projected into
the sky plane. Its position and size are mostly derived from two parameters.
The time a body takes to pass through the star, or the size of the valley in
our light curve, measured by the difference between immersion and emersion
times. The other is the velocity of the body.</p>
<p>The occultation curve, the typical valley, can be regressed to some standard
models that are beyond the scope of our documentation but that emerges from
phenomena such as light diffraction. In addition to that, multiple chords can
give a more accurate derivation of the body’s format, as we would have more
parameters to fit an ellipse. Given different observers in different locations,
a chord will be projected in a slightly different position and, as said, give
new parameters to our fit.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about_the_project.html" class="btn btn-neutral float-left" title="The OccultIn Project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ui/getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Update.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>