<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; OccultIn Project Update documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Projects" href="projects.html" />
    <link rel="prev" title="A Stellar Occultation Overview" href="../about/stellar_occultation_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> OccultIn Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/about_the_project.html">The OccultIn Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/stellar_occultation_overview.html">A Stellar Occultation Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The User Interface</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-occultin">Install OccultIn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-operating-systems">Supported Operating Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-possible-issues">Known Possible Issues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#old-versions-cached-data">Old versions cached data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#path-environment-variable">PATH Environment Variable</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-occultin">Running OccultIn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux">Linux</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-user-account">Creating a User Account</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="predictions.html">Occultation Predictions</a></li>
<li class="toctree-l1"><a class="reference internal" href="light_curve_analysis.html">Light Curve Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="shape_analysis.html">Ellipse Fit determination</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OccultIn Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/ui/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<span id="sec-getting-started"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<section id="install-occultin">
<h2>Install OccultIn<a class="headerlink" href="#install-occultin" title="Permalink to this heading"></a></h2>
<p>The OccultIn Software is available to download via
<a class="reference external" href="https://www.11tech.com.br/SORA/Install-OccultIn-Windows-0.97.exe">Download Windows</a> for a
Windows operational system and in <a class="reference external" href="https://www.11tech.com.br/SORA/install-OccultIn-linux.sh">Download Linux</a>
for a Linux operational system. Save and execute the installation in your
system. In windows you will have an executable file. In Linux you must
run the shell file.</p>
<section id="supported-operating-systems">
<h3>Supported Operating Systems<a class="headerlink" href="#supported-operating-systems" title="Permalink to this heading"></a></h3>
<p>The interface was developed and tested for Windows 10, 11 and Linux operating systems.
In linux, we expect compatibility with most recent versions. It has also been successfully tested in Ubuntu Linux operating systems through wine-7.5 (Staging) if using the windows version.</p>
</section>
<section id="known-possible-issues">
<h3>Known Possible Issues<a class="headerlink" href="#known-possible-issues" title="Permalink to this heading"></a></h3>
<p>In some system configuration scenarios, you may expect some unwanted behaviors, It is important to add that these are not bugs in the software. Additional configurations may be needed for perfect functioning.</p>
<section id="old-versions-cached-data">
<h4>Old versions cached data<a class="headerlink" href="#old-versions-cached-data" title="Permalink to this heading"></a></h4>
<p>If already installed in the machine, the Occultation Interface cached information may interfere with the new version. Configurations may be conserved and some problems arose from that fact. To solve this problem, the interface, when run for the first time, will erase all cached data and end its section for completeness.  After that, everything is expected to work properly.</p>
</section>
<section id="path-environment-variable">
<h4>PATH Environment Variable<a class="headerlink" href="#path-environment-variable" title="Permalink to this heading"></a></h4>
<p>Before starting any project, please make sure that in your environmental variables (Windows or Wine/Linux), a new implicit ‘.’ directory path is added. The absence of it will cause failure in generating the occultation maps images, and ultimately, also failing to complete the task of predicting occultations.
The process behind adding a new folder to your system path will depend on which SO you’re using, but it can easily be found in other sources and tutorials. Just make sure you call it “.” (symbol dot).</p>
</section>
</section>
</section>
<section id="running-occultin">
<h2>Running OccultIn<a class="headerlink" href="#running-occultin" title="Permalink to this heading"></a></h2>
<p>Once installed we are interested in running the application. This process differs depending on your operational system.</p>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this heading"></a></h3>
<p>In windows the process is very forward and it consists of running the ‘AsyncQueueTasks’ file or the icon which is generated for the application.</p>
</section>
<section id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this heading"></a></h3>
<p>In Linux there is a second option in the execution of the interface. One may run it locally or as a server. To do so, respectively, one should run the files “OccultIn.sh” or “OccultIn-server.sh”. To run locally, one can also simply use the icon of the application.</p>
</section>
</section>
<section id="creating-a-user-account">
<h2>Creating a User Account<a class="headerlink" href="#creating-a-user-account" title="Permalink to this heading"></a></h2>
<p>When you start the application for the first time, it is necessary to sign up for a user account.
The OccultIn interface is developed to support multiple users and, therefore, an account is needed
to start using the interface. The account consists of a user, an email, and a password.</p>
<a class="reference internal image-reference" href="../../_images/getting_started_00.png"><img alt="Sign in/up window" class="align-center" src="../../_images/getting_started_00.png" style="width: 300px;" /></a>
<p>You can sign in or sign up when you open the application. If you do not have an account yet, you can
go to the “Sign Up” page, where you will be asked to add your information. Since you are using a  If
you are using the desktop version, all information iswill be stored locally and will be erased if you
delete the application from your machine. Although now the usage is local, an email is required for
compatibility proposes for future web applications.</p>
<p>A username and email can be only associated with a single account. Duplicates are not allowed. Only
one account is permitted for each email and you can’t use the same username twice, since it is an
identifier. For now, there are noaren’t restrictions on your password, as it is, currently, a local
application.</p>
<p>After submitting it, you have created an account! Add your email or username (both options work) and
password to enter it. If the option “Remember Login” is selected, you will not be asked for this
information again when you reopen the application and will automatically log into your account. If
needed, there is an option to reset your password.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../about/stellar_occultation_overview.html" class="btn btn-neutral float-left" title="A Stellar Occultation Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="projects.html" class="btn btn-neutral float-right" title="Projects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Update.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>