<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Light Curve Analysis &mdash; OccultIn Project Update documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Ellipse Fit determination" href="shape_analysis.html" />
    <link rel="prev" title="Occultation Predictions" href="predictions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> OccultIn Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/about_the_project.html">The OccultIn Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/stellar_occultation_overview.html">A Stellar Occultation Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The User Interface</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="predictions.html">Occultation Predictions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Light Curve Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#customizing-the-star-information">Customizing the Star information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-light-curves">Adding Light Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="#normalizing-the-data">Normalizing the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#autodetect">Autodetect</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fitting-the-model">Fitting the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outputs-plots">Outputs (plots)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-the-modeled-data">Saving the modeled data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shape_analysis.html">Ellipse Fit determination</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial.html">Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OccultIn Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Light Curve Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/ui/light_curve_analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="light-curve-analysis">
<span id="sec-light-curve-analysis"></span><h1>Light Curve Analysis<a class="headerlink" href="#light-curve-analysis" title="Permalink to this headline"></a></h1>
<section id="customizing-the-star-information">
<h2>Customizing the Star information<a class="headerlink" href="#customizing-the-star-information" title="Permalink to this headline"></a></h2>
<p>Inside the occultation event tab, there is a ‘Star’ button to customize the Star object information. In the modal relative to its addition, notice that many fields are already filled out. This is because there is already the information on which stellar body is associated with the event, although some information might still be needed to set the object. Its Apparent Diameter can, and must, be calculated to proceed with the analysis.</p>
<p>Bayley-Jones Star distance and Proper Motion Correction are usually suggested to be checked for most applications. For the apparent diameter, 4 methods are offered: Kervella, Van Belle, by Catalog and Manual. Although their description is beyond our scope, many of the info needed to use them is automatically filled.</p>
</section>
<section id="adding-light-curves">
<h2>Adding Light Curves<a class="headerlink" href="#adding-light-curves" title="Permalink to this headline"></a></h2>
<p>The option “New Light Curve”, inside the event, will open a modal window. Notice when uploading a file related to a light flux that and its column indexes must be specified in the correspondent fields (indexing starts at 1). There is an option to specify if a flux error exists in the file and its column index.</p>
</section>
<section id="normalizing-the-data">
<h2>Normalizing the data<a class="headerlink" href="#normalizing-the-data" title="Permalink to this headline"></a></h2>
<p>It is usual to normalize data as many factors disturb the, in most cases, expected ‘linearity’ of the curve. To reinstate that, we can normalize it with polynomials. It is common to use orders up to at most 5 or 6, but most applications use 1-3 degree polynomials.</p>
<p>The mask is a critical aspect of the normalization process. Is a must to specify the beginning and end of the occultation event in the curve, as this part should not be distorted in the process, nor count for the deviation in the normalization.</p>
<p>The flux scale may also be used to specify ranges for the flux on the y-axis.</p>
</section>
<section id="autodetect">
<h2>Autodetect<a class="headerlink" href="#autodetect" title="Permalink to this headline"></a></h2>
<p>It is needed to detect the occurrence of occultation events in our data. Those can be of the main body occultation or the many, in the case of multiple body systems. Can also be of secondary occultations of multiple origins such as moons or rings. If there is suspicion that more than one occultation may have occurred, the ‘Number of occultations’ field, in the advanced settings, can specify the desired number of occultations to be found.</p>
<p>Max duration is the time span of the light curve. Step size has a default at half of the sampling rate of the data. Shorter steps don’t have an advantage over the default. Defining the SNR (signal to noise ratio) prevents finding any ‘event’ with less significance.</p>
<p>The process of detection is described in SORA and won’t be discussed.</p>
</section>
<section id="fitting-the-model">
<h2>Fitting the Model<a class="headerlink" href="#fitting-the-model" title="Permalink to this headline"></a></h2>
<p>Fitting the models allows a decomposition of the data in the many predicted curves it should be composed of. It is done according to the SORA functions of fitting using the Monte Carlo chi-square fit. Plots are automatically generated.</p>
</section>
<section id="outputs-plots">
<h2>Outputs (plots)<a class="headerlink" href="#outputs-plots" title="Permalink to this headline"></a></h2>
<p>All plots generated in the process are added to your light curve tab.</p>
</section>
<section id="saving-the-modeled-data">
<h2>Saving the modeled data<a class="headerlink" href="#saving-the-modeled-data" title="Permalink to this headline"></a></h2>
<p>All modeled data and results can be exported with the ‘Results’ button. There the platform describes all results generated from the light curve.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="predictions.html" class="btn btn-neutral float-left" title="Occultation Predictions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shape_analysis.html" class="btn btn-neutral float-right" title="Ellipse Fit determination" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Update.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>